Vavatech.WPF.WPFClient/GridFormView.xaml

<Window x:Class="Vavatech.WPF.WPFClient.GridFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vavatech.WPF.WPFClient"
        mc:Ignorable="d"
        Title="GridFormView" Height="300" Width="300">
    <Grid Margin="10,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0">Imię</Label>
        <Label Grid.Column="0" Grid.Row="1">Nazwisko</Label>
        <Label Grid.Column="0" Grid.Row="2">Wiek</Label>
        <Label Grid.Column="0" Grid.Row="3">Kolor</Label>


        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" />
        
        <Button Grid.ColumnSpan="2" Grid.Row="4">OK</Button>
    </Grid>
</Window>
