Vavatech.WPF.WPFClient/StackPanelFormView.xaml

<Window x:Class="Vavatech.WPF.WPFClient.StackPanelFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vavatech.WPF.WPFClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StackPanelFormView" Height="300" Width="700">

    <Window.Resources>
        
        <!-- Const -->
        <sys:Double x:Key="Width">120</sys:Double>
        <sys:Double x:Key="Height">30</sys:Double>
        <SolidColorBrush x:Key="BackgroundButtonBrush">Green</SolidColorBrush>


        <!-- Styles -->
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundButtonBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Width" Value="{StaticResource Width}" />
            <Setter Property="Height" Value="{StaticResource Height}" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <StackPanel>

            <!-- Imię -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Imię"  />
                <TextBox/>
            </StackPanel>

            <!-- Nazwisko -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Nazwisko"  />
                <TextBox/>
            </StackPanel>

            <!-- Wiek -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Wiek"  />
                <TextBox />
            </StackPanel>

            <!-- Kolor -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Kolor"  />
                <TextBox />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button>OK</Button>
                <Button>Cancel</Button>
                <Button>Send</Button>
                <Button>Phone</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
