Vavatech.WPF.WPFClient/StackPanelFormView.xaml

<Window x:Class="Vavatech.WPF.WPFClient.StackPanelFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vavatech.WPF.WPFClient"
        mc:Ignorable="d"
        Title="StackPanelFormView" Height="300" Width="700">

    <Window.Resources>
        <ResourceDictionary Source="Resources\Styles.xaml" />
    </Window.Resources>
    
    <Grid>
        <StackPanel>

            <!-- Imię -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Imię"  />
                <TextBox/>
            </StackPanel>

            <!-- Nazwisko -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Nazwisko"  />
                <TextBox/>
            </StackPanel>

            <!-- Wiek -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Wiek"  />
                <TextBox />
            </StackPanel>

            <!-- Kolor -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Kolor"  />
                <TextBox />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button>OK</Button>
                <Button>Cancel</Button>
                <Button>Send</Button>
                <Button>Phone</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
