Vavatech.WPF.WPFClient/StackPanelFormView.xaml

<Window x:Class="Vavatech.WPF.WPFClient.StackPanelFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vavatech.WPF.WPFClient"
        mc:Ignorable="d"
        Title="StackPanelFormView" Height="300" Width="700">

   
    
    <Grid>
        <StackPanel>

            <!-- Imię -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Imię"  />
                <TextBox/>
            </StackPanel>

            <!-- Nazwisko -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Nazwisko"  />
                <TextBox/>
            </StackPanel>

            <!-- Wiek -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Wiek"  />
                <TextBox />
            </StackPanel>

            <!-- Kolor -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Kolor"  />
                <TextBox />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource SubmitButtonStyle}">OK</Button>
                <Button Style="{StaticResource CancelButtonStyle}">Cancel</Button>
                <Button Template="{StaticResource ButtonTemplate}">Send</Button>
                <Button Foreground="Green">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox />
                        <TextBlock Text="Phone" />
                    </StackPanel>
                    
                </Button>
                <Button>
                    <Grid>
                    <Border Width="80" 
                        Height="40" 
                        BorderBrush="Black" 
                        BorderThickness="1"
                        CornerRadius="5" 
                        />
                        <TextBlock Text="Send" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
