Vavatech.Bicycle.WPFClient/Views/StationsView.xaml

<Window x:Class="Vavatech.Bicycle.WPFClient.Views.StationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vavatech.Bicycle.WPFClient.Views"
        xmlns:vm="clr-namespace:Vavatech.Bicycle.WPFClient.ViewModels"
        xmlns:b="clr-namespace:Vavatech.Bicycle.WPFClient.Behaviors"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="StationsView" Height="300" Width="600">

    <Window.DataContext>
        <vm:StationsViewModel />
    </Window.DataContext>
    
    <Grid>

        <DockPanel Margin="5">
            
            <!-- Buttons -->
            <DockPanel DockPanel.Dock="Top">
                <Button Command="{Binding AddCommand}">Add</Button>
                <Button Command="{Binding UpdateCommand}">Edit</Button>
                <Button Command="{Binding RemoveCommand}">Remove</Button>
                
                <Button Command="{Binding ViewUsersCommand}" DockPanel.Dock="Right">Users</Button>
                <Button Command="{Binding ViewBikesCommand}" DockPanel.Dock="Right">Bikes</Button>
                <Button DockPanel.Dock="Right" Content="Map">
                    <e:Interaction.Behaviors>
                        <b:ButtonBehavior />
                    </e:Interaction.Behaviors>
                </Button>
                <Border />
            </DockPanel>

            <!-- Content -->

            <StackPanel>

                <!-- Region -->
                <StackPanel>
                    <Label Content="Region name" />
                    <TextBlock Text="{Binding SelectedRegion.Name}" />
                    <Label Content="Capacity" />
                    <TextBlock Text="{Binding SelectedRegion.Capacity}" />
                </StackPanel>
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Stations -->

                    <ListBox ItemsSource="{Binding SelectedRegion.Stations}"
                             SelectedItem="{Binding SelectedStation}"
                             />

                    <!-- Selected Station Details -->
                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedStation}">
                        <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider Value="{Binding Capacity}" Minimum="1" Maximum="250" />
                        <TextBox Text="{Binding Capacity}" />
                        <TextBlock Text="{Binding Location}" />
                    </StackPanel>

             

              </Grid>

            </StackPanel>
            
        </DockPanel>
        
    </Grid>
</Window>
