Vavatech.WPF.WPFClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  
                    >

    <!-- Control Templates -->
    
    <ControlTemplate x:Key="ButtonTemplate" 
                         TargetType="Button">

        <Border BorderBrush="{TemplateBinding Foreground}" 
                BorderThickness="1"
                    CornerRadius="5" >
            <ContentPresenter 
                ContentTemplate="{TemplateBinding ContentTemplate}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>
    
    
    <!-- Styles -->

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackgroundButtonBrush}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" />


    <Style x:Key="SubmitButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="Green" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="CancelButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="Red" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Width" Value="{StaticResource Width}" />
        <Setter Property="Height" Value="{StaticResource Height}" />
        <Setter Property="Foreground" Value="Blue" />
    </Style>


    <Style TargetType="TextBox">
        <Setter Property="Width" Value="200" />
    </Style>

</ResourceDictionary>