Vavatech.Bicycle.WPFClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vavatech.Bicycle.WPFClient.Resources"
                    xmlns:model="clr-namespace:Vavatech.Bicycle.Models;assembly=Vavatech.Bicycle.Models"
                    >

    <BitmapImage x:Key="BikeImageSource" UriSource="../Assets/Bike.png" />
    

    <DataTemplate DataType="{x:Type model:Station}">
        <StackPanel Orientation="Horizontal">
            <Image Width="60" Source="{StaticResource BikeImageSource}" />

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Number}" FontWeight="Bold" />
                <TextBlock Text="{Binding Address}" />
                <TextBlock Text="{Binding FullName}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:Bike}">
        <StackPanel Orientation="Horizontal">
            <Image Width="60" Source="{StaticResource BikeImageSource}" />

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding SerialNumber}" FontWeight="Bold" />
                <TextBlock Text="{Binding State}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type model:User}">
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding FullName}" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>